{
  "mcpServers": {
    "cowart_mcp": {
      "title": "Cowart Canvas Widget MCP",
      "description": "Render and persist the native Cowart Codex widget without opening a localhost page.",
      "command": "node",
      "args": [
        "./scripts/start-mcp.mjs"
      ],
      "cwd": "."
    },
    "ardot-remote": {
      "title": "Tencent Design Ardot Remote MCP",
      "description": "Create editable poster designs in Ardot, validate them, and export bitmap assets for insertion into Cowart.",
      "url": "https://ardot.tencent.com/mcp"
    }
  }
}
